# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/supersecure.reda-boussabat.sb.uclllabs.be
cert = /etc/letsencrypt/live/supersecure.reda-boussabat.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/supersecure.reda-boussabat.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/supersecure.reda-boussabat.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/supersecure.reda-boussabat.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 294be0ac9d4765af65326d48c09420c2
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
