
zone "reda-boussabat.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.reda-boussabat.sb.uclllabs.be";
	notify yes;
 	allow-transfer {
		 localhost;
		 193.191.176.254;
		 193.191.177.4;
		 193.191.177.133;
		 193.191.177.145;
		 193.191.177.254; };
 };

zone "anwar-haidari.sb.uclllabs.be" {
	type slave;
	//file "/etc/bind/zones/db.anwar-haidari.sb.uclllabs.be";
	masters {193.191.177.133;};
};

zone "charlotte-pieters.sb.uclllabs.be" {
	type slave;
	//file "/etc/bind/zones/db.charlotte-pieters.sb.uclllabs.be";
	masters {193.191.177.145;};
};


include "/etc/bind/named.conf.mrt-zones";

 // ns1     : 193.191.176.254   
 // ns2     : 193.191.177.4
 // anwar   : 193.191.177.133
// charlotte: 193.191.177.145
 // pieter  : 193.191.177.37
 // gateway : 193.191.177.254
  

zone "foobar.reda-boussabat.sb.uclllabs.be"{
	type master;
	file "/etc/bind/zones/foobar.reda-boussabat.sb.uclllabs.be";
	notify yes;
};

zone "pathtest.reda-boussabat.sb.uclllabs.be"{
	type master;
	file "/etc/bind/zones/pathtest.reda-boussabat.sb.uclllabs.be";
	notify yes;
};

zone "subzoneui6oom.reda-boussabat.sb.uclllabs.be"{
	type master;
	file "/etc/bind/zones/subzoneui6oom.reda-boussabat.sb.uclllabs.be";
	notify yes;
};

zone "secure.reda-boussabat.sb.uclllabs.be"{
	type master;
	file "/etc/bind/zones/secure.reda-boussabat.sb.uclllabs.be";
	notify yes;
};

zone "supersecure.reda-boussabat.sb.uclllabs.be"{
	type master;
	file "/etc/bind/zones/supersecure.reda-boussabat.sb.uclllabs.be";
	notify yes;
};
